<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spin-off of "Project: Travel webpage"</title>
    <style>
      div#head-text {
        position: absolute;
        top: 10%;
        left: 450px;
        text-transform: uppercase;
        color: white;
        width: 800px;
        padding: 5%;
        text-align: center;
        font: bold 24px/34px Helvetica, Sans-Serif;
        background-image: url("https://pbs.twimg.com/media/Dl_6tODWwAELu1m.jpg:large");
      }
      #head_2 {
        top: 400px;
        position: absolute;
        left: 320px;
      }
      #text_1 {
        text-align: justify-all;
        position: absolute;
        background-color: #f5f5f5;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        top: 470px;
        left: 300px;
        font-size: 17px;
      }
      #kolsai_lake_photo {
        float: right;
        padding: 470px 10% 10% 1000px;
        width: 800px;
        height: 600px;
      }
      #head_3 {
        top: 1400px;
        position: absolute;
        /*left: 700px;*/
        right: 500px;
      }
      #text_2 {
        text-align: justify-all;
        position: absolute;
        background-color: #f5f5f5;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        top: 1500px;
        right: 300px;
        font-size: 17px;
      }
      #kayyndy_lake {
        float: left;
        padding: 260px 10% 10% 200px;
        width: 800px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="head-text">
      <h1>Travel to Kolsai Lake</h1>
    </div>

    <h1 id="head_2">Kolsai Lake</h1>
    <p id="text_1">
      Кольсайские озера - находятся в северном Тянь-Шане на территории
      Государственного национального природного парка "Кольсай көлдері", на
      расстоянии от Алматы около 280км, они расположены на высотах 1818 м, 2252
      и 2850 м над уровнем моря соответственно. Общая зона заповедного режима
      778,8 тыс.га. Природа вокруг озера завораживает с первого взгляда. Глубина
      озер достигает 80 м. Читать дальше Оно окружено густыми лесами, так как
      озеро находится в горной местности, то частично берега озера обрывается
      крутыми склонами, Кольсайских озер называют «жемчужиной Северного
      Тянь-Шаня». Среди фауны — радужная форель и Осман. При ярком солнечном
      свете озеро Кольсай приобретает яркую синюю или зеленую окраску, а при
      перемене погоды, во время дождей или снегопадов, озеро становится
      серо-чёрным или серебристым. Вода в озере прозрачная и чистая. На зиму
      озеро замерзает. Оледенение начинается приблизительно в 10-х числах
      декабря. Толщина льда на озере достигает 40-100 см. Сегодня многочисленные
      туристы посещают озеро Кольсай и Кайынды, чтобы насладится первозданной
      природой и увидеть одно из самых красивых высокогорных озёр Средней Азии.
      Так же на территории национального парка Көлсай көлдері насчитывается
      около 226 видов животных, или 21% фауны Казахстана. Из этого числа
      животных в Красную книгу Республики Казахстан внесены 6 – видов
      млекопитающих и 13 видов птиц, что составляет 17% от числа краснокнижных
      видов. Красивы также озера меньшего размера у ущелье Кіші Өрікті и Талды.
      (см. ссылку ущелье Талды)
    </p>
    <img
      src="https://kolsaytur.kz/img/koslay-lake.jpg"
      id="kolsai_lake_photo"
      height="100%"
    />

    <h1 id="head_3">Kayyndy Lake</h1>
    <p id="text_2">
      Озеро Кайынды находится всего в 240 километрах от Алматы, в районе села
      Саты, чтобы добраться до озера Кайынды вы должны быть готовы к внедорожным
      приключениям на очень пересеченной местности, т.к. последние 15 километров
      от села Саты до озера просто нет дороги. Тем не менее, желающие всегда
      имеются, да и ради такой красоты не жалко времени. Существовало оно в
      таком виде не всегда. Ему всего лишь 100 лет. Итак, что же здесь
      произошло?Читать дальше Кайынды - поистине удивительный пример творения
      природы. Располагается оно среди огромного хвойного леса на высоте более
      2000 метров над уровнем моря. С казахского языка "Қайыңды" переводится как
      "изобилующий березами". Озеро Кайынды с удивительно бирюзовыми водами было
      образовано в 1911 году после мощного землетрясения, в результате которого
      произошел горный обвал перегородивший реку, и вода остановилась в долине.
      Вода сама регулярно меняет цвет и часто бывает очень красивого голубого
      цвета. Эта странная окраска вызвана известью и другими минералами, которые
      оказались в воде ещё сто лет назад. Но как только вы подходите ближе к
      озеру, вода становится кристально чистой, иногда даже можно увидеть
      форель, которую запустили в озеро 1930 году. Озеро имеет достаточно
      большие размеры и весьма полноводное: в самых глубоких местах более 30
      метров, температура воды в озере составляет +6 градусов. Когда – то на его
      месте росли деревья, сейчас они находятся посреди самого озера, придавая
      ему и без того необычайный вид.
    </p>
    <img
      src="https://kolsaytur.kz/img/kaindy-lake.jpg"
      id="kayyndy_lake"
      height="100%"
    />
  </body>
</html>
