<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Event invite</title>
    <style>
      h2 {
        font-family: cursive;
        color: gray;
        margin-bottom: 1px;
        margin-left: 120px;
        font-size: 15px;
      }
      h4 {
        font-family: cursive;
        color: gray;
        margin-bottom: 1px;
        margin-left: 90px;
      }
      .main {
        border-style: dashed solid;
        color: gray;
        background: pink;
        position: absolute;
      }
      .main-text {
        margin-left: 20px;
        margin-bottom: 50px;
        width: 380px;
        font-family: cursive;
        color: gray;
        padding: 30px;
        /* align-items: center; */
        /* float: right */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>To Yerassyl Rymkul</h2>
      <h4>Michael Jackson & Emma Watson</h4>
      <p class="main-text">
        are getting married and would like to invite you to join them on their
        wedding day on <br /><strong
          >Saturday 21st September 2023<br />
          at St Nichael' Church at 2pm </strong
        ><br />
        followed by a reception at The Wild Oak Barn <br />
        Please RSVP by 23rd June with the card enclosed
      </p>
    </div>
  </body>
</html>
