<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Войдите на Facebook, чтобы общаться с друзьями, родственниками и
      знакомыми.
    </title>
    <style>
      body {
        background-color: #f0f2f5;
      }
      .left_side h1 {
        font-size: 70px;
        color: #06f;
        margin: 0;
        /*text-align: center;*/
      }
      .left_side h2 {
        font-size: 30px;
        margin: 0;
        /*text-align: center;*/
      }

      .left_side {
        position: absolute;
        padding: 35px;
        /*padding-top: 12px;*/
        margin-left: 400px;
        margin-right: 800px;
        margin-top: 150px;
        /*!*border: 2px darkblue dashed;**/
      }
      .button_menu {
        position: absolute;
        margin-top: 150px;
        margin-left: 1000px;
        padding: 80px;
        /*border: whitesmoke ;*/
        background-color: #fff;
        box-shadow: 2px 4px 5px 2px #ecd9d9;
        text-align: center;
      }
      .bottom_side {
        position: absolute;
        margin-top: 750px;
        background-color: #fff;
        /*padding: 800px;*/
        /*margin-right: 100px;*/
      }
    </style>
  </head>
  <body>
    <div>
      <div class="left_side">
        <h1>facebook</h1>
        <h2>
          Facebook помогает вам всегда<br />
          оставаться на связи и общаться со<br />
          своими знакомыми.
        </h2>
      </div>
      <div class="button_menu">
        <form action="/action_page.php">
          <div class="email">
            <input
              type="text"
              name="username"
              placeholder="Электронный адрес или номер телефона"
              autofocus="1"
              aria-label="Электронный адрес или номер телефона"
            />
          </div>
          <div class="password">
            <br />
            <input
              type="password"
              name="password"
              placeholder="Пароль"
              aria-label="Пароль"
            />
          </div>
          <br /><br />
          <button value="1" class="submit_button" type="submit">Вход</button
          ><br />
          <a
            href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"
            >Забыли пароль?</a
          ><br /><br />
          <a role="button" class="create_new_acc" href="#"
            >Создать новый аккаунт</a
          >
        </form>
      </div>
      <p>
        <a
          href="https://www.facebook.com/pages/create/?ref_type=registration_form"
          >Создать страницу</a
        >
        знаменитости, музыкальной группы или компании.
      </p>
      <div class="bottom_side">
        <p>russian</p>
      </div>
    </div>
  </body>
</html>
